<DOCTYPE html>
<html>
<head>



<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- MAP-->
<link rel="stylesheet" href="Leaflet_1.6.0/leaflet.css" />
<script src="Leaflet_1.6.0/leaflet.js"></script>
<!-- MAP-->
<script src="map.js?"></script>
<script src="animateTo.js"></script>

<script>

	window.onload = function(){
		initMap();
	}
	
</script>


	
</head>
<body>
 

	<div id="mapid" style="height: 100%;"></div>				

<!------------------------ MAP-------------------------------------->

    

</body>
</html>
